hello_grpc_stream/proto_import/import.proto

syntax = "proto3";

import "base.proto";
//import "github.com/liuyongbing/hello-go-imooc-ccmouse/hello_proto/base.proto";
import "google/protobuf/empty.proto";

option go_package = ".;proto_import";

service ProtoImport {
  rpc SayHello (HelloRequest) returns (HelloReply);

//  使用 google.protobuf.Empty 代替
//  rpc Ping(Empty) returns (Pong);
  rpc Ping(google.protobuf.Empty) returns (Pong);
}

message HelloRequest {
  string url = 1;
  string name = 2;
}

// 公共设置，可抽到 base 处，采用 import 方式引入
//message Empty{}

message HelloReply {
  string message = 1;

  message Result {
    string url = 1;
    string name = 2;
  }

  repeated Result data = 2;
}
